<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Модальные окна</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" >
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <div class="wrap">
        <div class="root">
            <div class="modal">
                <div class="modal_header">
                    <div>Корзина</div>
                    <div>X</div>
                </div>
                <div class="modal_items">Список товаров</div>
            </div>
        </div>
        <button type="button" name="btn1">CLICK ME!</button>
    </div>
    <script src="./js/main.js"></script>
</body>
</html>